# Imports

In [1]:
from IPython.core.debugger import set_trace

import pandas as pd
import pandas.io.json as pj

import json
import re
import datetime
from collections import OrderedDict

key = "6Sx6a2gOyNWwNNTAd9UYBOpWp7MxaNrZgO4CqConwJwwDooKQV3DbZXvnk8TBL7A"

In [2]:
import tbap.api as api
import tbap.server as server

In [3]:
sn = api.Session(key)
snj = api.Session(key, data_format="json")

### get_matches()

In [4]:
matches = api.get_matches(sn, "2017tur")

In [5]:
matches.head()

,key,comp_level,set_number,match_number,predicted_time,team_key,surrogate,alliance,winning_alliance,score,...,teleopFuelHigh,teleopFuelLow,teleopFuelPoints,teleopPoints,teleopRotorPoints,teleopTakeoffPoints,totalPoints,touchpadFar,touchpadMiddle,touchpadNear
0,2017tur_f1m1,f,1,1,2017-04-22 10:19:01,frc2046,False,blue,blue,503,...,63,0,21,391,120,150,503,ReadyForTakeoff,ReadyForTakeoff,ReadyForTakeoff
1,2017tur_f1m1,f,1,1,2017-04-22 10:19:01,frc1318,False,blue,blue,503,...,63,0,21,391,120,150,503,ReadyForTakeoff,ReadyForTakeoff,ReadyForTakeoff
2,2017tur_f1m1,f,1,1,2017-04-22 10:19:01,frc1595,False,blue,blue,503,...,63,0,21,391,120,150,503,ReadyForTakeoff,ReadyForTakeoff,ReadyForTakeoff
3,2017tur_f1m1,f,1,1,2017-04-22 10:19:01,frc1296,False,red,blue,271,...,17,0,5,185,80,100,271,ReadyForTakeoff,ReadyForTakeoff,None
4,2017tur_f1m1,f,1,1,2017-04-22 10:19:01,frc2473,False,red,blue,271,...,17,0,5,185,80,100,271,ReadyForTakeoff,ReadyForTakeoff,None

In [6]:
matches = api.get_matches(sn, "2017tur", response="simple")

In [7]:
matches.head()

,key,comp_level,set_number,match_number,predicted_time,team_key,surrogate,alliance,winning_alliance,score,time,actual_time,event_key
0,2017tur_f1m1,f,1,1,2017-04-22 10:19:01,frc2046,False,blue,blue,503,2017-04-22 10:00:00,2017-04-22 10:18:21,2017tur
1,2017tur_f1m1,f,1,1,2017-04-22 10:19:01,frc1318,False,blue,blue,503,2017-04-22 10:00:00,2017-04-22 10:18:21,2017tur
2,2017tur_f1m1,f,1,1,2017-04-22 10:19:01,frc1595,False,blue,blue,503,2017-04-22 10:00:00,2017-04-22 10:18:21,2017tur
3,2017tur_f1m1,f,1,1,2017-04-22 10:19:01,frc1296,False,red,blue,271,2017-04-22 10:00:00,2017-04-22 10:18:21,2017tur
4,2017tur_f1m1,f,1,1,2017-04-22 10:19:01,frc2473,False,red,blue,271,2017-04-22 10:00:00,2017-04-22 10:18:21,2017tur

In [8]:
matches = api.get_matches(sn, "2017tur", response="keys")

In [9]:
matches.head()

               0
0   2017tur_f1m1
1   2017tur_f1m2
2  2017tur_qf1m1
3  2017tur_qf1m2
4  2017tur_qf2m1

In [10]:
matches = api.get_matches(sn, "2017tur", "frc1318")

In [11]:
matches.head()

,key,comp_level,set_number,match_number,predicted_time,team_key,surrogate,alliance,winning_alliance,score,...,teleopFuelHigh,teleopFuelLow,teleopFuelPoints,teleopPoints,teleopRotorPoints,teleopTakeoffPoints,totalPoints,touchpadFar,touchpadMiddle,touchpadNear
0,2017tur_f1m1,f,1,1,2017-04-22 10:19:01,frc2046,False,blue,blue,503,...,63,0,21,391,120,150,503,ReadyForTakeoff,ReadyForTakeoff,ReadyForTakeoff
1,2017tur_f1m1,f,1,1,2017-04-22 10:19:01,frc1318,False,blue,blue,503,...,63,0,21,391,120,150,503,ReadyForTakeoff,ReadyForTakeoff,ReadyForTakeoff
2,2017tur_f1m1,f,1,1,2017-04-22 10:19:01,frc1595,False,blue,blue,503,...,63,0,21,391,120,150,503,ReadyForTakeoff,ReadyForTakeoff,ReadyForTakeoff
3,2017tur_f1m1,f,1,1,2017-04-22 10:19:01,frc1296,False,red,blue,271,...,17,0,5,185,80,100,271,ReadyForTakeoff,ReadyForTakeoff,None
4,2017tur_f1m1,f,1,1,2017-04-22 10:19:01,frc2473,False,red,blue,271,...,17,0,5,185,80,100,271,ReadyForTakeoff,ReadyForTakeoff,None

In [12]:
matches = api.get_matches(sn, "2017tur", "frc1318", response="simple")

In [13]:
matches.head()

,key,comp_level,set_number,match_number,predicted_time,team_key,surrogate,alliance,winning_alliance,score,time,actual_time,event_key
0,2017tur_f1m1,f,1,1,2017-04-22 10:19:01,frc2046,False,blue,blue,503,2017-04-22 10:00:00,2017-04-22 10:18:21,2017tur
1,2017tur_f1m1,f,1,1,2017-04-22 10:19:01,frc1318,False,blue,blue,503,2017-04-22 10:00:00,2017-04-22 10:18:21,2017tur
2,2017tur_f1m1,f,1,1,2017-04-22 10:19:01,frc1595,False,blue,blue,503,2017-04-22 10:00:00,2017-04-22 10:18:21,2017tur
3,2017tur_f1m1,f,1,1,2017-04-22 10:19:01,frc1296,False,red,blue,271,2017-04-22 10:00:00,2017-04-22 10:18:21,2017tur
4,2017tur_f1m1,f,1,1,2017-04-22 10:19:01,frc2473,False,red,blue,271,2017-04-22 10:00:00,2017-04-22 10:18:21,2017tur

In [14]:
matches = api.get_matches(sn, "2017tur", "frc1318", response="keys")

In [15]:
matches.head()

               0
0   2017tur_f1m1
1   2017tur_f1m2
2  2017tur_qf4m1
3  2017tur_qf4m2
4  2017tur_qm100

In [16]:
matches = api.get_matches(sn, team="frc1318", year=2017)

In [17]:
matches.head()

,key,comp_level,set_number,match_number,predicted_time,team_key,surrogate,alliance,winning_alliance,score,...,teleopFuelHigh,teleopFuelLow,teleopFuelPoints,teleopPoints,teleopRotorPoints,teleopTakeoffPoints,totalPoints,touchpadFar,touchpadMiddle,touchpadNear
0,2017cmptx_sf1m1,sf,1,1,2017-04-22 14:46:01,frc2046,False,blue,red,374,...,3,0,1,271,120,50,374,None,ReadyForTakeoff,None
1,2017cmptx_sf1m1,sf,1,1,2017-04-22 14:46:01,frc1318,False,blue,red,374,...,3,0,1,271,120,50,374,None,ReadyForTakeoff,None
2,2017cmptx_sf1m1,sf,1,1,2017-04-22 14:46:01,frc1595,False,blue,red,374,...,3,0,1,271,120,50,374,None,ReadyForTakeoff,None
3,2017cmptx_sf1m1,sf,1,1,2017-04-22 14:46:01,frc987,False,red,red,493,...,31,0,10,440,160,150,493,ReadyForTakeoff,ReadyForTakeoff,ReadyForTakeoff
4,2017cmptx_sf1m1,sf,1,1,2017-04-22 14:46:01,frc2122,False,red,red,493,...,31,0,10,440,160,150,493,ReadyForTakeoff,ReadyForTakeoff,ReadyForTakeoff

In [18]:
matches = api.get_matches(sn, team="frc1318", year=2017, response="simple")

In [19]:
matches.head()

,key,comp_level,set_number,match_number,predicted_time,team_key,surrogate,alliance,winning_alliance,score,time,actual_time,event_key
0,2017cmptx_sf1m1,sf,1,1,2017-04-22 14:46:01,frc2046,False,blue,red,374,2017-04-22 14:00:00,2017-04-22 14:42:55,2017cmptx
1,2017cmptx_sf1m1,sf,1,1,2017-04-22 14:46:01,frc1318,False,blue,red,374,2017-04-22 14:00:00,2017-04-22 14:42:55,2017cmptx
2,2017cmptx_sf1m1,sf,1,1,2017-04-22 14:46:01,frc1595,False,blue,red,374,2017-04-22 14:00:00,2017-04-22 14:42:55,2017cmptx
3,2017cmptx_sf1m1,sf,1,1,2017-04-22 14:46:01,frc987,False,red,red,493,2017-04-22 14:00:00,2017-04-22 14:42:55,2017cmptx
4,2017cmptx_sf1m1,sf,1,1,2017-04-22 14:46:01,frc2122,False,red,red,493,2017-04-22 14:00:00,2017-04-22 14:42:55,2017cmptx

In [20]:
matches = api.get_matches(sn, team="frc1318", year=2017, response="keys")

In [21]:
matches.head()

                  0
0   2017cmptx_sf1m1
1  2017cmptx_sf1m12
2  2017cmptx_sf1m14
3   2017cmptx_sf1m5
4   2017cmptx_sf1m9

In [29]:
matches = api.get_matches(sn, match="2017wasno_qm79")

In [31]:
matches

,key,comp_level,set_number,match_number,predicted_time,team_key,surrogate,alliance,winning_alliance,score,...,teleopFuelHigh,teleopFuelLow,teleopFuelPoints,teleopPoints,teleopRotorPoints,teleopTakeoffPoints,totalPoints,touchpadFar,touchpadMiddle,touchpadNear
0,2017wasno_qm79,qm,1,79,2017-03-26 11:25:03,frc1318,False,blue,blue,305,...,0,0,0,230,80,150,305,ReadyForTakeoff,ReadyForTakeoff,ReadyForTakeoff
1,2017wasno_qm79,qm,1,79,2017-03-26 11:25:03,frc4077,False,blue,blue,305,...,0,0,0,230,80,150,305,ReadyForTakeoff,ReadyForTakeoff,ReadyForTakeoff
2,2017wasno_qm79,qm,1,79,2017-03-26 11:25:03,frc2976,False,blue,blue,305,...,0,0,0,230,80,150,305,ReadyForTakeoff,ReadyForTakeoff,ReadyForTakeoff
3,2017wasno_qm79,qm,1,79,2017-03-26 11:25:03,frc3070,False,red,blue,259,...,14,0,4,184,80,100,259,None,ReadyForTakeoff,ReadyForTakeoff
4,2017wasno_qm79,qm,1,79,2017-03-26 11:25:03,frc4911,False,red,blue,259,...,14,0,4,184,80,100,259,None,ReadyForTakeoff,ReadyForTakeoff
5,2017wasno_qm79,qm,1,79,2017-03-26 11:25:03,frc949,False,red,blue,259,...,14,0,4,184,80,100,259,None,ReadyForTakeoff,ReadyForTakeoff

In [33]:
matches = api.get_matches(sn, match="2017wasno_qm79", response="simple")

In [34]:
matches

,key,comp_level,set_number,match_number,predicted_time,team_key,surrogate,alliance,winning_alliance,score,time,actual_time,event_key
0,2017wasno_qm79,qm,1,79,2017-03-26 11:25:03,frc1318,False,blue,blue,305,2017-03-26 11:26:00,2017-03-26 11:24:20,2017wasno
1,2017wasno_qm79,qm,1,79,2017-03-26 11:25:03,frc4077,False,blue,blue,305,2017-03-26 11:26:00,2017-03-26 11:24:20,2017wasno
2,2017wasno_qm79,qm,1,79,2017-03-26 11:25:03,frc2976,False,blue,blue,305,2017-03-26 11:26:00,2017-03-26 11:24:20,2017wasno
3,2017wasno_qm79,qm,1,79,2017-03-26 11:25:03,frc3070,False,red,blue,259,2017-03-26 11:26:00,2017-03-26 11:24:20,2017wasno
4,2017wasno_qm79,qm,1,79,2017-03-26 11:25:03,frc4911,False,red,blue,259,2017-03-26 11:26:00,2017-03-26 11:24:20,2017wasno
5,2017wasno_qm79,qm,1,79,2017-03-26 11:25:03,frc949,False,red,blue,259,2017-03-26 11:26:00,2017-03-26 11:24:20,2017wasno

In [4]:
matches = api.get_matches(sn, match="2017wasno_qm79", response="keys")

ArgumentError: Incorrect Arguments